Shooting/Shooting/Figurjakt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shooting.Figurjakt"
             Title="Figurjakt">
    <ScrollView HorizontalOptions="FillAndExpand">
        <Label Text="This is Figurjakt page!" />
        <StackLayout Margin="10,30,10,20">
            <StackLayout Orientation="Horizontal">
                <DatePicker Format="dd/MM/yyyy"></DatePicker>
                <Entry Placeholder="StevneID"></Entry>
                <Entry Placeholder="Name"></Entry>
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0:F0} Posts'}" />
                <Slider Maximum="20" Minimum="1" x:Name="slider" ValueChanged="figurjaktSlider_ValueChanged" />
            </StackLayout>
            <StackLayout x:Name="figurjaktPosts" HorizontalOptions="FillAndExpand">
                <!--<Frame HorizontalOptions="Fill">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Post 1" />
                        <StackLayout Orientation="Horizontal">

                            <StackLayout>
                                <Label Text="Shot 1" />
                                <Entry Placeholder="Hits - shot 1"></Entry>
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Shot 2" />
                                <Entry Placeholder="Hits - shot 2"></Entry>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </Frame>-->
            </StackLayout>



        </StackLayout>
    </ScrollView>
</ContentPage>