Shooting/Shooting/Views/Figurjakt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shooting.Figurjakt"
             Title="Figurjakt">
    <ScrollView HorizontalOptions="FillAndExpand">
        <Label Text="This is Figurjakt page!" />
        <StackLayout Margin="10,30,10,20">
            <ListView x:Name="figurjaktResultsListView"
                      VerticalOptions="FillAndExpand"
                      ItemSelected="figurjaktResultsListView_ItemSelected"
                      ItemsSource="{Binding Path=Results}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Orientation="Horizontal"
                                         Spacing="10"
                                         HeightRequest="30">
                                <Label TextColor="Black" Text="{Binding Name}" />
                                <Label TextColor="Black" Text="-" />
                                <Label TextColor="Black" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
        
    </ScrollView>
</ContentPage>