Shooting/Shooting/Views/Jaktfelt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shooting.Jaktfelt"
             Title="Jaktfelt">
    <ScrollView HorizontalOptions="FillAndExpand">
        <Label Text="This is Jaktfelt page!" />
        <StackLayout Margin="10,30,10,20">
            <Label Text="Mine resultater" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{Binding Source={StaticResource blackText}}"/>
            <BoxView HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
            <SearchBar x:Name="jaktfeltResultsListViewSearchBar" 
                       TextChanged="jaktfeltResultsListViewSearchBar_TextChanged"/>
            <ListView x:Name="jaktfeltResultsListView"
                      VerticalOptions="FillAndExpand"
                      ItemSelected="jaktfeltResultsListView_ItemSelected"
                      ItemsSource="{Binding Path=jaktfeltResults}"
                      Margin="0,15,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Spacing="10"
                                         HeightRequest="30">
                                <Label TextColor="Black" Text="{Binding Name}" />
                                <Label TextColor="Black" Text="-" />
                                <Label TextColor="Black" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ScrollView>
</ContentPage>