Shooting/Shooting/ViewsDetails/FigurjaktDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shooting.ViewsDetails.FigurjaktDetails"
             Title="{Binding Name}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
            <Label Text="Navn" />
            <Label TextColor="{Binding Source={StaticResource blackText}}" Text="{Binding Name}"/>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1">
            <Label Text="Dato" />
            <Label TextColor="{Binding Source={StaticResource blackText}}" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0">
            <Label Text="Stevne ID" />
            <Label TextColor="{Binding Source={StaticResource blackText}}" Text="{Binding StevneID}" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1">
            <Label Text="Stevnetype" />
            <Label TextColor="{Binding Source={StaticResource blackText}}" Text="{Binding Type}" />
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0">
            <Label Text="Poeng oppnådd" />
            <Label TextColor="{Binding Source={StaticResource blackText}}" x:Name="achievedPointsDetailsLabel" />
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1">
            <Label Text="Maks poeng" />
            <Label TextColor="{Binding Source={StaticResource blackText}}" x:Name="achievablePointsDetailsLabel" />
        </StackLayout>


        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <BoxView HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
            <Image HorizontalOptions="Center" x:Name="qualificationImage" />
            <Label x:Name="percentageLabel" FontSize="Medium" TextColor="{Binding Source={StaticResource blackText}}" HorizontalOptions="Center"/>
            <Label x:Name="qualificationLabel" TextColor="{Binding Source={StaticResource blackText}}" HorizontalOptions="Center"/>
            <StackLayout HeightRequest="20"></StackLayout>
            <StackLayout>
                <Label Text="NJJF's minstekrav til ferdighetsmerker" FontSize="Medium"/>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Image Source="gold_128x128.png" HeightRequest="32"/>
                        <Label Text="88%" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Image Source="silver_128x128.png" HeightRequest="32" />
                        <Label Text="75%" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Image Source="bronze_128x128.png" HeightRequest="32"/>
                        <Label Text="60%" HorizontalOptions="Center"/>
                    </StackLayout>


                </Grid>
            </StackLayout>
        </StackLayout>
    </Grid>
    
</ContentPage>