Shooting/Shooting/ViewsDetails/FigurjaktDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shooting.ViewsDetails.FigurjaktDetails"
             Title="{Binding Name}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
            <Label Text="Navn" />
            <Label TextColor="{Binding Source={StaticResource blackText}}" Text="{Binding Name}"/>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1">
            <Label Text="Dato" />
            <Label TextColor="{Binding Source={StaticResource blackText}}" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0">
            <Label Text="Stevne ID" />
            <Label TextColor="{Binding Source={StaticResource blackText}}" Text="{Binding StevneID}" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1">
            <Label Text="Fortsett her!" />
            <Label TextColor="{Binding Source={StaticResource blackText}}" Text="{Binding Result}" />
        </StackLayout>
    </Grid>
    
</ContentPage>