Shooting/Shooting/ViewsDetails/JaktfeltDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shooting.ViewsDetails.JaktfeltDetails"
             Title="{Binding Name}">
    <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" 
                         Grid.Column="0">
                <Label Text="Navn" />
                <Label TextColor="{Binding Source={StaticResource blackText}}" 
                       Text="{Binding Name}"/>
            </StackLayout>
            <StackLayout Grid.Row="0" 
                         Grid.Column="1">
                <Label Text="Dato" />
                <Label TextColor="{Binding Source={StaticResource blackText}}" 
                       Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" />
            </StackLayout>
            <StackLayout Grid.Row="1" 
                         Grid.Column="0">
                <Label Text="Stevne ID" />
                <Label TextColor="{Binding Source={StaticResource blackText}}" 
                       Text="{Binding StevneID}" />
            </StackLayout>
            <StackLayout Grid.Row="1" 
                         Grid.Column="1">
                <Label Text="Stevnetype" />
                <Label TextColor="{Binding Source={StaticResource blackText}}" 
                       Text="{Binding Type}" />
            </StackLayout>

            <StackLayout Grid.Row="2" 
                         Grid.Column="0">
                <Label Text="Dine poeng" />
                <Label TextColor="{Binding Source={StaticResource blackText}}" 
                       x:Name="achievedPointsDetailsLabel" 
                       Text=""/>
            </StackLayout>
            <StackLayout Grid.Row="2" 
                         Grid.Column="1">
                <Label Text="Maks poeng" />
                <Label TextColor="{Binding Source={StaticResource blackText}}" 
                       x:Name="achievablePointsDetailsLabel" />
            </StackLayout>
            <StackLayout Grid.Row="3" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="2">
                <!-- QUALIFICATION SECTION-->
                <BoxView HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
                <Image HorizontalOptions="Center" x:Name="qualificationImage" />
                <Label x:Name="pointsLabel" FontSize="Medium" TextColor="{Binding Source={StaticResource blackText}}" HorizontalOptions="Center"/>
                <Label x:Name="qualificationLabel" TextColor="{Binding Source={StaticResource blackText}}" HorizontalOptions="Center"/>
                <!-- END QUALIFICATION SECTION-->
                <BoxView HeightRequest="2" 
                         VerticalOptions="Start" 
                         HorizontalOptions="FillAndExpand" 
                         BackgroundColor="Black" />
                <Label x:Name="detailedResult"                  
                       FontSize="Medium" 
                       TextColor="{Binding Source={StaticResource blackText}}" 
                       HorizontalOptions="Center"
                       Text="Detaljert resultat"/>
                <StackLayout HeightRequest="20"></StackLayout>
                <StackLayout>
                    <ListView x:Name="jaktfeltResultPostsListView"
                          ItemsSource="{Binding Path=jaktfeltResultPosts}"
                          RowHeight="75">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="0,15,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding PostName}" 
                                           TextColor="{Binding Source={StaticResource blackText}}"
                                           Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="0"
                                           VerticalOptions="Center"/>

                                        <Label Text="Treff"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                                        <Label TextColor="{Binding Source={StaticResource blackText}}" 
                                           Text="{Binding Hits}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                                        <Label Text="Innertreff"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                                        <Label TextColor="{Binding Source={StaticResource blackText}}" 
                                           Text="{Binding InnerHits}"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        --><!-- POST 1 --><!--
                        <Label Text="Post 1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TextColor="{Binding Source={StaticResource blackText}}" VerticalOptions="Center"/>
                        <Label Text="Treff" Grid.Row="0" Grid.Column="1"/>
                        <Label x:Name="post1Hits" Grid.Row="1" Grid.Column="1" TextColor="{Binding Source={StaticResource blackText}}"/>
                        <Label Text="Innertreff" Grid.Row="0" Grid.Column="2"/>
                        <Label x:Name="post1InnerHits" Grid.Row="1" Grid.Column="2" TextColor="{Binding Source={StaticResource blackText}}"/>
                        --><!-- END- POST 1 --><!--
                        <BoxView HeightRequest="1" 
                         HorizontalOptions="FillAndExpand" 
                         BackgroundColor="Black" Grid.ColumnSpan="3" Grid.Row="1" VerticalOptions="End" Margin="-5"/>
                        --><!-- POST 2 --><!--
                        <Label Text="Post 2" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" TextColor="{Binding Source={StaticResource blackText}}" VerticalOptions="Center"/>
                        <Label Text="Treff" Grid.Row="2" Grid.Column="1"/>
                        <Label x:Name="post2Hits" Grid.Row="3" Grid.Column="1" TextColor="{Binding Source={StaticResource blackText}}"/>
                        <Label Text="Innertreff" Grid.Row="2" Grid.Column="2"/>
                        <Label x:Name="post2InnerHits" Grid.Row="3" Grid.Column="2" TextColor="{Binding Source={StaticResource blackText}}"/>
                        --><!-- END- POST 2 --><!--
                        <BoxView HeightRequest="1" VerticalOptions="End" 
                         HorizontalOptions="FillAndExpand" 
                         BackgroundColor="Black" Grid.ColumnSpan="3" Grid.Row="3" Margin="-5"/>
                        --><!-- POST 3 --><!--
                        <Label Text="Post 3" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" TextColor="{Binding Source={StaticResource blackText}}" VerticalOptions="Center"/>
                        <Label Text="Treff" Grid.Row="4" Grid.Column="1"/>
                        <Label x:Name="post3Hits" Grid.Row="5" Grid.Column="1" TextColor="{Binding Source={StaticResource blackText}}"/>
                        <Label Text="Innertreff" Grid.Row="4" Grid.Column="2"/>
                        <Label x:Name="post3InnerHits" Grid.Row="5" Grid.Column="2" TextColor="{Binding Source={StaticResource blackText}}"/>
                        --><!-- END- POST 3 --><!--
                        <BoxView HeightRequest="1" VerticalOptions="End" 
                         HorizontalOptions="FillAndExpand" 
                         BackgroundColor="Black" Grid.ColumnSpan="3" Grid.Row="5" Margin="-5"/>
                        --><!-- POST 4 --><!--
                        <Label Text="Post 4" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" TextColor="{Binding Source={StaticResource blackText}}" VerticalOptions="Center"/>
                        <Label Text="Treff" Grid.Row="6" Grid.Column="1"/>
                        <Label x:Name="post4Hits" Grid.Row="7" Grid.Column="1" TextColor="{Binding Source={StaticResource blackText}}"/>
                        <Label Text="Innertreff" Grid.Row="6" Grid.Column="2"/>
                        <Label x:Name="post4InnerHits" Grid.Row="7" Grid.Column="2" TextColor="{Binding Source={StaticResource blackText}}"/>
                        --><!-- END- POST 4 --><!--
                        <BoxView HeightRequest="1" VerticalOptions="End" 
                         HorizontalOptions="FillAndExpand" 
                         BackgroundColor="Black" Grid.ColumnSpan="3" Grid.Row="7" Margin="-5"/>
                        --><!-- POST 5 --><!--
                        <Label Text="Post 5" Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" TextColor="{Binding Source={StaticResource blackText}}" VerticalOptions="Center"/>
                        <Label Text="Treff" Grid.Row="8" Grid.Column="1"/>
                        <Label x:Name="post5Hits" Grid.Row="9" Grid.Column="1" TextColor="{Binding Source={StaticResource blackText}}"/>
                        <Label Text="Innertreff" Grid.Row="8" Grid.Column="2"/>
                        <Label x:Name="post5InnerHits" Grid.Row="9" Grid.Column="2" TextColor="{Binding Source={StaticResource blackText}}"/>
                        --><!-- END- POST 5 --><!--
                        <BoxView HeightRequest="1" VerticalOptions="End" 
                         HorizontalOptions="FillAndExpand" 
                         BackgroundColor="Black" Grid.ColumnSpan="3" Grid.Row="9" Margin="-5"/>
                        --><!-- POST 6 --><!--
                        <Label Text="Post 6" Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" TextColor="{Binding Source={StaticResource blackText}}" VerticalOptions="Center"/>
                        <Label Text="Treff" Grid.Row="10" Grid.Column="1"/>
                        <Label x:Name="post6Hits" Grid.Row="11" Grid.Column="1" TextColor="{Binding Source={StaticResource blackText}}"/>
                        <Label Text="Innertreff" Grid.Row="10" Grid.Column="2"/>
                        <Label x:Name="post6InnerHits" Grid.Row="11" Grid.Column="2" TextColor="{Binding Source={StaticResource blackText}}"/>
                        --><!-- END- POST 6 --><!--
                        <BoxView HeightRequest="1" VerticalOptions="End" 
                         HorizontalOptions="FillAndExpand" 
                         BackgroundColor="Black" Grid.ColumnSpan="3" Grid.Row="11" Margin="-5"/>
                    </Grid>-->
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
                <BoxView HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Margin="0,15,0,0" />
                <Label Text="NJJF's minstekrav til ferdighetsmerker" FontSize="Medium" Margin="0,15,0,0"/>
                <Label Text="Gjelder pr. serie" FontSize="Small"/>
                <StackLayout HeightRequest="20"></StackLayout>
                <Grid Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Image Source="gold_32x32.png" HeightRequest="32"/>
                        <Label Text="144 poeng" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Image Source="silver_32x32.png" HeightRequest="32" />
                        <Label Text="136 poeng" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Image Source="bronze_32x32.png" HeightRequest="32"/>
                        <Label Text="126 poeng" HorizontalOptions="Center"/>
                    </StackLayout>


                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>