Shooting/Shooting/ViewsEdit/FigurjaktEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:digits="clr-namespace:Shooting;assembly=Shooting"
             x:Class="Shooting.ViewsEdit.FigurjaktEdit"
             Title="{Binding result.Name}">
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Name}"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   TextColor="Black"/>
        </StackLayout>-->
        <StackLayout Padding="20">
            <Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Navn" HorizontalOptions="Fill" />
                    <Entry Grid.Row="1" x:Name="nameEntry" HorizontalOptions="Fill" Text="{Binding result.Name}"/>
                    <Label x:Name="nameErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Vennligst angi navn"
                       Grid.Row="2"/>
                </Grid>

            </Frame>
            <Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Dato" />
                    <DatePicker Grid.Row="1" Grid.Column="0" x:Name="datePicker" Date="{Binding result.Date}">
                        <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                    </DatePicker>

                    <Label Grid.Row="0" Grid.Column="1" Text="StevneID     " />
                    <Entry Grid.Row="1" Grid.Column="1" x:Name="stevneIDEntry" Text="{Binding result.StevneID}"/>
                </Grid>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Poeng oppnådd" />
                    <Entry Grid.Row="1" Grid.Column="0" x:Name="achievedPoints" Text="{Binding figurjaktResult.AchievedPoints}">
                        <Entry.Behaviors>
                            <digits:DigitBehavior x:Name="DigitBehaviorAchieved"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Grid.Row="0" 
                       Grid.Column="1" 
                       Text="Maks poeng" />

                    <Entry Grid.Row="1" 
                       Grid.Column="1" 
                       x:Name="achievablePoints"
                           Text="{Binding figurjaktResult.AchievablePoints}">
                        <Entry.Behaviors>
                            <digits:DigitBehavior x:Name="DigitBehaviorAchievable"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label x:Name="achievedPointsErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Ugyldig - kun heltall"
                       Grid.Row="2"
                       Grid.Column="0"/>
                    <Label x:Name="achievablePointsErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Ugyldig - kun heltall"
                       Grid.Row="2"
                       Grid.Column="1"/>
                </Grid>
            </Frame>
            <!--<Button Clicked="Save_Result" 
                FontSize="Medium" 
                Text="Lagre nytt resultat" 
                BackgroundColor="Transparent" 
                HorizontalOptions="Center" 
                Image="icon.png" 
                IsEnabled="{Binding Source={x:Reference DigitBehaviorAchieved}, Path=IsValid}" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>