Shooting/Shooting/ViewsEdit/JaktfeltEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:digits="clr-namespace:Shooting;assembly=Shooting"
             x:Class="Shooting.ViewsEdit.JaktfeltEdit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Jaktfelt" TextColor="{Binding Source={StaticResource blackText}}" FontSize="Medium" />
                <Frame>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Navn" HorizontalOptions="Fill" />
                        <Entry Grid.Row="1" x:Name="nameEntry" HorizontalOptions="Fill" Text="{Binding Result.Name}"/>
                        <Label x:Name="nameErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Vennligst angi navn"
                       Grid.Row="2"/>
                    </Grid>

                </Frame>

                <Frame>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Dato" />
                        <DatePicker Grid.Row="1" Grid.Column="0" x:Name="datePicker" Date="{Binding Result.Date}">
                            <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                        </DatePicker>

                        <Label Grid.Row="0" Grid.Column="1" Text="StevneID     " />
                        <Entry Grid.Row="1" Grid.Column="1" x:Name="stevneIDEntry" Text="{Binding Result.StevneID}"/>
                    </Grid>
                </Frame>

                <Frame>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- POST 1 -->
                        <Label Text="{Binding JaktfeltPost1.PostName}" 
                           TextColor="Black" 
                           Grid.Column="0" 
                           Grid.Row="0" 
                           Grid.RowSpan="2" 
                           VerticalOptions="Center"/>

                        <Label Text="Treff"  
                           Grid.Column="1" 
                           Grid.Row="0"/>
                        <Entry x:Name="post1Hits" 
                           Grid.Column="1" 
                           Grid.Row="1"
                           Keyboard="Numeric"
                               Text="{Binding JaktfeltPost1.Hits}">
                        </Entry>
                        <Label x:Name="post1HitsErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Maksimum verdi = 5"
                       Grid.Row="2"
                       Grid.Column="1"/>

                        <Label Text="Innertreff" 
                           Grid.Column="2" 
                           Grid.Row="0"/>
                        <Entry x:Name="post1InnerHits" 
                           Grid.Column="2" 
                           Grid.Row="1"
                           Keyboard="Numeric"
                               Text="{Binding JaktfeltPost1.InnerHits}">
                        </Entry>
                        <Label x:Name="post1InnerHitsErrorLabel" 
                            FontSize="Micro" 
                            IsVisible="false" 
                            TextColor="Red" 
                            Text="Maksimum verdi = 5"
                            Grid.Row="2"
                            Grid.Column="2"/>
                        <!-- END POST 1 -->
                        <!-- POST 2 -->
                        <Label Text="{Binding JaktfeltPost2.PostName}" 
                           TextColor="Black" 
                           Grid.Column="0" 
                           Grid.Row="3" 
                           Grid.RowSpan="2" 
                           VerticalOptions="Center"/>

                        <Label Text="Treff"  
                           Grid.Column="1" 
                           Grid.Row="3"/>
                        <Entry x:Name="post2Hits" 
                           Grid.Column="1" 
                           Grid.Row="4"
                           Keyboard="Numeric"
                               Text="{Binding JaktfeltPost2.Hits}">
                        </Entry>
                        <Label x:Name="post2HitsErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Maksimum verdi = 5"
                       Grid.Row="5"
                       Grid.Column="1"/>

                        <Label Text="Innertreff" 
                           Grid.Column="2" 
                           Grid.Row="3"/>
                        <Entry x:Name="post2InnerHits" 
                           Grid.Column="2" 
                           Grid.Row="4"
                           Keyboard="Numeric"
                               Text="{Binding JaktfeltPost2.InnerHits}">
                        </Entry>
                        <Label x:Name="post2InnerHitsErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Maksimum verdi = 5"
                       Grid.Row="5"
                       Grid.Column="2"/>
                        <!-- END POST 2 -->
                        <!-- POST 3 -->
                        <Label Text="{Binding JaktfeltPost3.PostName}" 
                           TextColor="Black"
                           Grid.Column="0" 
                           Grid.Row="6" 
                           Grid.RowSpan="2" 
                           VerticalOptions="Center"/>

                        <Label Text="Treff"  
                           Grid.Column="1" 
                           Grid.Row="6"/>
                        <Entry x:Name="post3Hits" 
                           Grid.Column="1" 
                           Grid.Row="7"
                           Keyboard="Numeric"
                               Text="{Binding JaktfeltPost3.Hits}">
                        </Entry>
                        <Label x:Name="post3HitsErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Maksimum verdi = 5"
                       Grid.Row="8"
                       Grid.Column="1"/>

                        <Label Text="Innertreff" 
                           Grid.Column="2" 
                           Grid.Row="6"/>
                        <Entry x:Name="post3InnerHits" 
                           Grid.Column="2" 
                           Grid.Row="7"
                           Keyboard="Numeric"
                               Text="{Binding JaktfeltPost3.InnerHits}">
                        </Entry>
                        <Label x:Name="post3InnerHitsErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Maksimum verdi = 5"
                       Grid.Row="8"
                       Grid.Column="2"/>
                        <!-- END POST 3 -->
                        <!-- POST 4 -->
                        <Label Text="{Binding JaktfeltPost4.PostName}" 
                           TextColor="Black" 
                           Grid.Column="0" 
                           Grid.Row="9" 
                           Grid.RowSpan="2" 
                           VerticalOptions="Center"/>

                        <Label Text="Treff"  
                           Grid.Column="1" 
                           Grid.Row="9"/>
                        <Entry x:Name="post4Hits" 
                           Grid.Column="1" 
                           Grid.Row="10"
                           Keyboard="Numeric"
                               Text="{Binding JaktfeltPost4.Hits}">
                        </Entry>
                        <Label x:Name="post4HitsErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Maksimum verdi = 5"
                       Grid.Row="11"
                       Grid.Column="1"/>

                        <Label Text="Innertreff" 
                           Grid.Column="2" 
                           Grid.Row="9"/>
                        <Entry x:Name="post4InnerHits" 
                           Grid.Column="2" 
                           Grid.Row="10"
                           Keyboard="Numeric"
                               Text="{Binding JaktfeltPost4.InnerHits}">
                        </Entry>
                        <Label x:Name="post4InnerHitsErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Maksimum verdi = 5"
                       Grid.Row="11"
                       Grid.Column="2"/>
                        <!-- END POST 4 -->
                        <!-- POST 5 -->
                        <Label Text="{Binding JaktfeltPost5.PostName}" 
                           TextColor="Black" 
                           Grid.Column="0" 
                           Grid.Row="12" 
                           Grid.RowSpan="2" 
                           VerticalOptions="Center"/>

                        <Label Text="Treff"  
                           Grid.Column="1" 
                           Grid.Row="12"/>
                        <Entry x:Name="post5Hits" 
                           Grid.Column="1" 
                           Grid.Row="13"
                           Keyboard="Numeric"
                               Text="{Binding JaktfeltPost5.Hits}">
                        </Entry>
                        <Label x:Name="post5HitsErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Maksimum verdi = 5"
                       Grid.Row="14"
                       Grid.Column="1"/>

                        <Label Text="Innertreff" 
                           Grid.Column="2" 
                           Grid.Row="12"/>
                        <Entry x:Name="post5InnerHits" 
                           Grid.Column="2" 
                           Grid.Row="13"
                           Keyboard="Numeric"
                               Text="{Binding JaktfeltPost5.InnerHits}">
                        </Entry>
                        <Label x:Name="post5InnerHitsErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Maksimum verdi = 5"
                       Grid.Row="14"
                       Grid.Column="2"/>
                        <!-- END POST 5 -->
                        <!-- POST 6 -->
                        <Label Text="{Binding JaktfeltPost6.PostName}" 
                           TextColor="Black" 
                           Grid.Column="0" 
                           Grid.Row="15" 
                           Grid.RowSpan="2" 
                           VerticalOptions="Center"/>

                        <Label Text="Treff"  
                           Grid.Column="1" 
                           Grid.Row="15"/>
                        <Entry x:Name="post6Hits" 
                           Grid.Column="1" 
                           Grid.Row="16"
                           Keyboard="Numeric"
                               Text="{Binding JaktfeltPost6.Hits}">
                        </Entry>
                        <Label x:Name="post6HitsErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Maksimum verdi = 5"
                       Grid.Row="17"
                       Grid.Column="1"/>

                        <Label Text="Innertreff" 
                           Grid.Column="2" 
                           Grid.Row="15"/>
                        <Entry x:Name="post6InnerHits" 
                           Grid.Column="2" 
                           Grid.Row="16"
                           Keyboard="Numeric"
                               Text="{Binding JaktfeltPost6.InnerHits}">
                        </Entry>
                        <Label x:Name="post6InnerHitsErrorLabel" 
                       FontSize="Micro" 
                       IsVisible="false" 
                       TextColor="Red" 
                       Text="Maksimum verdi = 5"
                       Grid.Row="17"
                       Grid.Column="2"/>
                        <!-- END POST 6 -->
                    </Grid>
                </Frame>



            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>